# bible

./: .gitattributes  .gitignore  App.tsx  README.md  app.json  babel.config.js  config.js  index.js  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/java/com/clsk/media/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Bible_Chapter_Mapping.csv
android/app/src/main/assets/www/: settingDB.db
android/app/src/main/java/com/clsk/media/: BuzzvilModule.java  BuzzvilPackage.java  MainActivity.java  MainApplication.java  MottoWebActivity.java  MottoWebModule.java  MottoWebPackage.java  ReactWrapperModule.java  ReactWrapperPackage.java  SettingsModule.java
android/app/src/main/java/com/clsk/media/adpopcorn/: RNAdPopcornRewardModule.java  RNAdPopcornRewardPackage.java  RNAdPopcornSSPModule.java  RNAdPopcornSSPPackage.java
android/app/src/main/java/com/clsk/media/adpopcorn/ads/: RNAdPopcornBannerView.java  RNAdPopcornBannerViewManager.java  RNAdPopcornInterstitialAdModule.java  RNAdPopcornInterstitialVideoAdModule.java  RNAdPopcornNativeAdView.java  RNAdPopcornNativeAdViewManager.java  RNAdPopcornRewardVideoAdModule.java
android/app/src/main/java/com/clsk/media/greenp/: GreenpModule.java  GreenpPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/app/src/release/java/com/bible_app_project/: ReactNativeFlipper.java
android/patches/: fix-libraries.gradle
src/[CODEPUSH]/: useCodePush.ts  (+2 more)
(+186 files in other folders)
